/*****************************************************************************************
 * Project ${project_name}
 *****************************************************************************************
 * Package: ${package_name}
 * Class  : ${type_name}
 * File   : ${file_name}
 * Author : ${user}
 * Created: ${date} ${time}
 */

/*****************************************************************************************
 * ${project_name}
 *****************************************************************************************
 * Class  : ${type_name}
 * File   : ${file_name}
 * Author : ${user}
 * Created: ${date} ${time}
 */

/*****************************************************************************************
 * Copyright (c) ${year} Orphevs Systems Ltda. All rights reserved.
 *****************************************************************************************
 *
 * Orphevs Systems makes no representations or warranties about the suitability
 * of the software, either express or implied, including but not limited to the
 * implied warranties of merchantability, fitness for a particular purpose, or
 * non-infringement.
 *
 * Orphevs Systems shall not be liable for any damage suffered by licensee as
 * a result of using, modifying or distributing this software or its derivates.
 *
 * This copyright notice must appear in all copies of this software.
 *
 * Project: ${project_name}
 * File   : ${file_name}
 * Author : Orphevs Systems
 * Created: ${date} ${time}
 */

/***********************************************************************************************************************
 * Copyright (c) ${year} Thomson Reuters Global Resources. All Rights Reserved.
 ***********************************************************************************************************************
 * Proprietary and Confidential information of TRGR. Disclosure, Use or Reproduction 
 * without the written authorization of TRGR is prohibited
 *
 * This copyright notice must appear in all copies of this software.
 *
 * Project: ${project_name}
 * File   : ${file_name}
 * Author : ${user}
 * Created: ${date} ${time}
 */

 
/*****************************************************************************************
 * <PROJECT NAME>
 *****************************************************************************************
 * @author    : Rodrigo Estevao <rodrigoestevao@yahoo.com>
 * @copyright : <YEAR> Rodrigo Estevao
 * @link      :
 * @license   :
 * @version   :
 * @package   :
 *
 * Software License Agreement (BSD License)
 *
 * Copyright (c) <YEAR>, <OWNER>
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:
 *
 * - Redistributions of source code must retain the above copyright notice, this list of conditions
 *   and the following disclaimer.
 * - Redistributions in binary form must reproduce the above copyright notice, this list of
 *   conditions and the following disclaimer in the documentation and/or other materials provided
 *   with the distribution.
 * - Neither the name of the <ORGANIZATION> nor the names of its contributors may be used to endorse
 *   or promote products derived from this software without specific prior written permission.
 *
 * THIS  SOFTWARE  IS  PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS  FOR  A  PARTICULAR  PURPOSE  ARE  DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
 * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
 * DATA,  OR  PROFITS;  OR  BUSINESS  INTERRUPTION)  HOWEVER  CAUSED AND ON ANY THEORY OF LIABILITY,
 * WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
 * WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

/**
 * Retrieves the current value of field ${bare_field_name}
 * 
 * @return the ${bare_field_name}
 */

/**
 * Sets the value of the field ${bare_field_name} with the value of ${param}
 *
 * @param ${param} the ${bare_field_name} to set
 */
