#!/bin/bash

if [ -z "$HELPERS_LOADED" ]; then
  HELPERS_LOADED="yes"
  export HELPERS_LOADED

  add_path_entry() {
    local path_entry=$1
  }

  test_path_entries() {
    local entries=( $(echo $PATH | tr ':' '\n') )
    for entry in $entries; do
      [[ ! -d  "$entry" ]] && echo "NOK $entry"
    done
  }
fi

