DATAGRIP_GLOBAL=$HOME/.local/opt/data-grip-2018.1.4/bin

if [ -d "$DATAGRIP_GLOBAL" -a `eval echo "$PATH | grep -c $DATAGRIP_GLOBAL"` -eq 0 ]; then
    PATH=`eval echo "$PATH:$DATAGRIP_GLOBAL"`
    export PATH
fi
