MSSQL_TOOLS_HOME="/opt/mssql-tools/bin"

if [ -d "$MSSQL_TOOLS_HOME" -a `eval echo "$PATH | grep -c $MSSQL_TOOLS_HOME"` -eq 0 ]; then
    PATH=`eval echo "$PATH:$MSSQL_TOOLS_HOME"`
    export PATH
fi
