YARN_GLOBAL=$HOME/.config/yarn/global/node_modules/.bin

if [ -d "$YARN_GLOBAL" -a `eval echo "$PATH | grep -c $YARN_GLOBAL"` -eq 0 ]; then
    PATH=`eval echo "$PATH:$YARN_GLOBAL"`
    export PATH
fi