alias py_activate_env='source venv/bin/activate'
alias py_create_env='python3 -m venv venv && py_activate_env'

function py_git_init () {
    git init -q

    if [ ! -e .gitignore ]; then 
	cp ~/Workspace/rer/projects/configuration-files/git/python/.gitignore .
    fi


    if [ ! -e README.md ]; then
        touch README.md
        echo '# INTRODUCTION' >README.md
    fi 

    git add .
}
