# Aliases to control Postgres running on Docker

_PG_HOST=localhost
_PG_PORT=5432
_PG_USER=postgres
_PG_CONTAINER=postgres1
_PG_CONTAINER_DATA=/var/lib/postgresql/data
_PG_LOCAL_DATA=~/.local/var/lib/postgresql/postgres1/data

function startpost() {
    if [ ! -d $_PG_CONTAINER_DATA ]; then
        mkdir -p $_PG_CONTAINER_DATA
    fi

    docker run -d --rm \
        --name $_PG_CONTAINER \
        -e POSTGRES_PASSWORD=docker \
        -p $_PG_PORT:$_PG_PORT \
        -v $_PG_LOCAL_DATA:$_PG_CONTAINER_DATA \
        postgres
}

function stoppost() {
    docker stop $_PG_CONTAINER
}

function restartpost() {
    stoppost && sleep 1 && startpost
}


# function _adjust_settings() {
#     CONTAINER=postgres1
#     PGHOST=localhost
#     PGUSER=postgres
#     PGPORT=5432
#     PGLOCALDATA=$HOME/.local/var/lib/postgresql/postgres1/data
#     PGREMOTEDATA=/var/lib/postgresql/data
#     export CONTAINER PGHOST PGUSER PGPORT PGLOCALDATA PGREMOTEDATA
# }

# function startpost() {
#     _adjust_settings

#     if [ ! -d $PGLOCALDATA ]; then
#         mkdir -p $PGLOCALDATA
#     fi

#     docker run -d --rm --name $CONTAINER \
#         -e POSTGRES_PASSWORD=docker \
#         -p $PGPORT:$PGPORT \
#         -v $PGLOCALDATA:$PGREMOTEDATA \
#         postgres
# }

# function stoppost() {
#     _adjust_settings
#     docker stop $CONTAINER
# }

# function restartpost() {
#     stoppost && sleep 1 && startpost
# }