# Aliases to control Postgres
# Paths noted below are for Postgres installed via Homebrew on OSX

# alias startpost='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log start'
# alias stoppost='pg_ctl -D /usr/local/var/postgres stop -s -m fast'
# alias restartpost='stoppost && sleep 1 && startpost'
# alias reloadpost='pg_ctl reload -D /usr/local/var/postgres -s'
# alias statuspost='pg_ctl status -D /usr/local/var/postgres -s'

#alias startpg='docker run --rm --name pg-docker -e POSTGRES_PASSWORD=docker -d -p 5432:5432 -v $HOME/.local/var/lib/postgresql/data:/var/lib/postgresql/data postgres'


function _adjust_settings() {
    DKNAME=postgres1
    PGHOST=localhost
    PGUSER=postgres
    PGPORT=5432
    PGLOCALDATA=$HOME/.local/var/lib/postgresql/postgres1/data
    PGREMOTEDATA=/var/lib/postgresql/data
    export DKNAME PGHOST PGUSER PGPORT PGLOCALDATA PGREMOTEDATA
}

function startpost() {
    _adjust_settings

    if [ ! -d $PGLOCALDATA ]; then
        mkdir -p $PGLOCALDATA
    fi

    docker run -d --rm --name $DKNAME \
        -e POSTGRES_PASSWORD=docker \
        -p $PGPORT:$PGPORT \
        -v $PGLOCALDATA:$PGREMOTEDATA \
        postgres
}

function stoppost() {
    _adjust_settings
    docker stop $DKNAME
}

function restartpost() {
    stoppost && sleep 1 && startpost
}