file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=true
/instance/com.adobe.flexide.as.core/asASDocColor=#5C6370
/instance/com.adobe.flexide.as.core/asBracketColor=#ABB2BF
/instance/com.adobe.flexide.as.core/asClassBold=false
/instance/com.adobe.flexide.as.core/asClassUnderline=false
/instance/com.adobe.flexide.as.core/asClassStrikethrough=false
/instance/com.adobe.flexide.as.core/asClassColor=#E5C07B
/instance/com.adobe.flexide.as.core/asCommentItalic=true
/instance/com.adobe.flexide.as.core/asCommentColor=#5C6370
/instance/com.adobe.flexide.as.core/asFunctionColor=#61AFEF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#98C379
/instance/com.adobe.flexide.as.core/asMetadataColor=#ABB2BF
/instance/com.adobe.flexide.as.core/asOperatorColor=#ABB2BF
/instance/com.adobe.flexide.as.core/asPackageColor=#ABB2BF
/instance/com.adobe.flexide.as.core/asReservedBold=false
/instance/com.adobe.flexide.as.core/asReservedColor=#C678DD
/instance/com.adobe.flexide.as.core/asStringColor=#98C379
/instance/com.adobe.flexide.as.core/asTextColor=#ABB2BF
/instance/com.adobe.flexide.as.core/asTraceColor=#ABB2BF
/instance/com.adobe.flexide.as.core/asVarColor=#E06C75
/instance/com.adobe.flexide.css.core/cssCommentColor=#5C6370
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#C678DD
/instance/com.adobe.flexide.css.core/cssImportColor=#C678DD
/instance/com.adobe.flexide.css.core/cssMediaColor=#C678DD
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#ABB2BF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#E06C75
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#98C379
/instance/com.adobe.flexide.css.core/cssSelectorColor=#E06C75
/instance/com.adobe.flexide.css.core/cssStringColor=#98C379
/instance/com.adobe.flexide.css.core/cssSymbolColor=#C678DD
/instance/com.adobe.flexide.css.core/cssTextColor=#ABB2BF
/instance/com.adobe.flexide.mxml.core/asASDocColor=#5C6370
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#5C6370
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#E06C75
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#61AFEF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#98C379
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#E06C75
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#ABB2BF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=171,178,191
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=198,120,221
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=198,120,221
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=171,178,191
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=198,120,221
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=198,120,221
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=229,192,123
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=92,99,112
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=209,154,102
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=152,195,121
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=97,175,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=198,120,221
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=229,192,123
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.bold=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=229,192,123
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=224,108,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=97,175,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=152,195,121
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=224,108,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=224,108,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=97,175,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=97,175,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=209,154,102
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=171,178,191
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=224,108,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=224,108,117
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=97,175,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=229,192,123
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=229,192,123
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=92,99,112
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=152,195,121
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=97,175,239
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=171,178,191
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=97,175,239
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=171,178,191
/instance/org.eclipse.cdt.ui/asm_directive=198,120,221
/instance/org.eclipse.cdt.ui/asm_label=171,178,191
/instance/org.eclipse.cdt.ui/c_braces=171,178,191
/instance/org.eclipse.cdt.ui/c_comment_task_tag=92,99,112
/instance/org.eclipse.cdt.ui/c_default=171,178,191
/instance/org.eclipse.cdt.ui/c_keyword=198,120,221
/instance/org.eclipse.cdt.ui/c_multi_line_comment=92,99,112
/instance/org.eclipse.cdt.ui/c_numbers=209,154,102
/instance/org.eclipse.cdt.ui/c_operators=171,178,191
/instance/org.eclipse.cdt.ui/c_single_line_comment=92,99,112
/instance/org.eclipse.cdt.ui/c_string=152,195,121
/instance/org.eclipse.cdt.ui/c_type=198,120,221
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=92,99,112
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=198,120,221
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=92,99,112
/instance/org.eclipse.cdt.ui/pp_default=171,178,191
/instance/org.eclipse.cdt.ui/pp_directive=198,120,221
/instance/org.eclipse.cdt.ui/pp_header=152,195,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=229,192,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=229,192,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=224,108,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=97,175,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=224,108,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=97,175,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=97,175,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=224,108,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=224,108,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=97,175,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=97,175,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=97,175,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=152,195,121
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=171,178,191
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=224,108,117
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=97,175,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=229,192,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.bold=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.underline=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.strikethrough=false
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=229,192,123
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,152,195,121
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,97,175,239
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,198,120,221
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,92,99,112
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,171,178,191
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,152,195,121
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,92,99,112
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,229,192,123
/instance/org.eclipse.jdt.ui/java_bracket=171,178,191
/instance/org.eclipse.jdt.ui/java_comment_task_tag=92,99,112
/instance/org.eclipse.jdt.ui/java_default=171,178,191
/instance/org.eclipse.jdt.ui/java_doc_default=92,99,112
/instance/org.eclipse.jdt.ui/java_doc_keyword=171,178,191
/instance/org.eclipse.jdt.ui/java_doc_link=198,120,221
/instance/org.eclipse.jdt.ui/java_doc_tag=198,120,221
/instance/org.eclipse.jdt.ui/java_keyword=198,120,221
/instance/org.eclipse.jdt.ui/java_keyword_return=198,120,221
/instance/org.eclipse.jdt.ui/java_multi_line_comment=92,99,112
/instance/org.eclipse.jdt.ui/java_operator=171,178,191
/instance/org.eclipse.jdt.ui/java_single_line_comment=92,99,112
/instance/org.eclipse.jdt.ui/java_string=152,195,121
/instance/org.eclipse.jdt.ui/pf_coloring_argument=198,120,221
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=171,178,191
/instance/org.eclipse.jdt.ui/pf_coloring_comment=92,99,112
/instance/org.eclipse.jdt.ui/pf_coloring_key=171,178,191
/instance/org.eclipse.jdt.ui/pf_coloring_value=152,195,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=97,175,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=198,120,221
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=229,192,123
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.bold=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=210,82,82
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=229,192,123
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=224,108,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=97,175,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=152,195,121
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=224,108,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=224,108,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=97,175,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=97,175,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=209,154,102
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=171,178,191
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=224,108,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=224,108,117
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=97,175,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=229,192,123
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=229,192,123
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#5C6370 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#5C6370 | null | false | true | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#C678DD | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#98C379 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#61AFEF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#5C6370 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#5C6370 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#C678DD | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#5C6370 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#D19A66 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#5C6370 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#5C6370 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorString=#98C379 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#5C6370 | null | false | true | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#E06C75 | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#E5C07B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#E06C75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#D25252
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#E06C75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#61AFEF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#E5C07B
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.bold=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#E06C75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#61AFEF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#61AFEF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#E06C75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#E06C75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#61AFEF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#E06C75
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=40,44,52
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=17,17,17
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=171,178,191
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=62,68,81
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=171,178,191
/instance/org.eclipse.ui.editors/currentLineColor=44,49,58
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=49,67,101
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=49,67,101
/instance/org.eclipse.ui.editors/lineNumberColor=99,109,131
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=49,67,101
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=49,67,101
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=99,109,131
/instance/org.eclipse.ui.editors/searchResultIndicationColor=49,67,101
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#5C6370 | null | false | true | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#C678DD | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#E06C75 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#98C379 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#98C379 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#98C379 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#5C6370 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/commentText=#5C6370 | null | false | true | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#C678DD | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#E06C75 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#98C379 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#E06C75 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#E06C75 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=171,178,191
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=92,99,112
/instance/org.eclipse.wst.jsdt.ui/java_default=171,178,191
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=92,99,112
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=171,178,191
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=198,120,221
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=198,120,221
/instance/org.eclipse.wst.jsdt.ui/java_keyword=198,120,221
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=198,120,221
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=92,99,112
/instance/org.eclipse.wst.jsdt.ui/java_operator=171,178,191
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=92,99,112
/instance/org.eclipse.wst.jsdt.ui/java_string=152,195,121
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=224,108,117
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=224,108,117
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=97,175,239
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=97,175,239
/instance/org.eclipse.wst.xml.ui/cdataBorder=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#5C6370 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#5C6370 | null | false | true | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#C678DD | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#61AFEF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#ABB2BF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#E06C75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#98C379 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#E06C75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#E06C75 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#ABB2BF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=40,44,52
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=171,178,191
/instance/org.epic.perleditor/bookmarkIndicationColor=198,120,221
/instance/org.epic.perleditor/comment1Color=92,99,112
/instance/org.epic.perleditor/comment2Color=92,99,112
/instance/org.epic.perleditor/currentLineColor=44,49,58
/instance/org.epic.perleditor/errorIndicationColorBold=false
/instance/org.epic.perleditor/errorIndicationColor=229,192,123
/instance/org.epic.perleditor/functionColor=97,175,239
/instance/org.epic.perleditor/invalidColor=210,82,82
/instance/org.epic.perleditor/keyword1ColorBold=false
/instance/org.epic.perleditor/keyword1Color=198,120,221
/instance/org.epic.perleditor/keyword2Color=97,175,239
/instance/org.epic.perleditor/labelColor=171,178,191
/instance/org.epic.perleditor/lineNumberColor=99,109,131
/instance/org.epic.perleditor/literal1Color=152,195,121
/instance/org.epic.perleditor/literal2Color=152,195,121
/instance/org.epic.perleditor/markupColor=171,178,191
/instance/org.epic.perleditor/numberColor=209,154,102
/instance/org.epic.perleditor/operatorColor=171,178,191
/instance/org.epic.perleditor/othersIndicationColor=171,178,191
/instance/org.epic.perleditor/printMarginColor=99,109,131
/instance/org.epic.perleditor/searchResultIndicationColor=49,67,101
/instance/org.epic.perleditor/taskIndicationColorBold=false
/instance/org.epic.perleditor/taskIndicationColor=92,99,112
/instance/org.epic.perleditor/variableColor=224,108,117
/instance/org.epic.perleditor/warningIndicationColor=152,195,121
/instance/org.python.pydev/BACKQUOTES_COLOR=171,178,191
/instance/org.python.pydev/CLASS_NAME_COLOR=229,192,123
/instance/org.python.pydev/CODE_COLOR=171,178,191
/instance/org.python.pydev/COMMENT_COLOR=92,99,112
/instance/org.python.pydev/DECORATOR_COLOR=171,178,191
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=171,178,191
/instance/org.python.pydev/FUNC_NAME_COLOR=97,175,239
/instance/org.python.pydev/KEYWORD_COLOR=198,120,221
/instance/org.python.pydev/NUMBER_COLOR=209,154,102
/instance/org.python.pydev/SELF_COLOR=171,178,191
/instance/org.python.pydev/STRING_COLOR=152,195,121
