# Check if the ssh-agent is already running
if [[ ${EUID} == 0 ]]; then
    if [[ "$(ps -ef -u $USER | grep 'ssh-agent -s' | grep -v grep | wc -l)" -lt "1" ]]; then
        #echo "$(date +%F@%T) - SSH-AGENT: Agent will be started"
        # Start the ssh-agent and redirect the environment variables into a file
        ssh-agent -s >~/.ssh/ssh-agent
        # Load the environment variables from the file
        . ~/.ssh/ssh-agent >/dev/null
        # Add the default key to the ssh-agent
        echo "$(date +%F@%T) - SSH-AGENT: Adding the id_rsa key"
        ssh-add ~/.ssh/id_rsa
        echo "$(date +%F@%T) - SSH-AGENT: Adding the work_rsa key"
        ssh-add ~/.ssh/work_rsa
    else
        #echo "$(date +%F@%T) - SSH-AGENT: Agent already running"
        . ~/.ssh/ssh-agent >/dev/null
    fi
fi