#!/bin/bash

# Clean up the array first
unset PLACES

# Places where the application could be found
PLACES[0]="/usr/local/opt/mysql"

app_file='mysql'

index=0
while [ $index -ge 0 -a $index -lt ${#PLACES[@]} -a -z "$MYSQL_HOME" ]
do
  if [ -h "${PLACES[$index]}" -o -d "${PLACES[$index]}" ]; then
    MYSQL_HOME="${PLACES[$index]}"
    export MYSQL_HOME

    # check if the application file can be found on current path
    app_file_path=`which $app_file >/dev/null 2>&1`

    # saves the current path
    saved_path=$PATH

    # if the file exists and its base dir is different from the PLACE above,
    # keeps using the version informed on PLACES.
    if [ -e "$app_file_path" ]; then
      app_file_dir=`dirname "$app_file_path"`

      if [ `eval echo "$MYSQL_HOME/bin" | grep -c "$app_file_dir"` -eq 0 ]; then
        PATH="$MYSQL_HOME/bin:$PATH"
        export PATH
      fi
    elif [ `eval echo "$PATH" | grep -c "$MYSQL_HOME/bin"` -eq 0 ]; then
      PATH="$MYSQL_HOME/bin:$PATH"
      export PATH
    fi

    # check if the application file can be found on current path
    app_file_path=`which $app_file >/dev/null 2>&1`

    # if the application cannot be found, restore the original path
    if [ -z "$app_file_path" ]; then
      PATH=$saved_path
      export PATH
    else
      MYSQL_HOST=localhost
      MYSQL_TCP_PORT=3306
      MYSQL_UNIX_PORT=3306
      export MYSQL_HOST MYSQL_TCP_PORT MYSQL_UNIX_PORT
    fi

    # Update the exit condition
    index=-1
  else
    index=`expr $index + 1`
  fi
done
